{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"projekt-pam-city-issues","appId":"1:1090813821582:android:876bc15abae163a83c3fdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projekt-pam-city-issues","configurations":{"android":"1:1090813821582:android:876bc15abae163a83c3fdf","ios":"1:1090813821582:ios:3c614be4555c9c3d3c3fdf","macos":"1:1090813821582:ios:3c614be4555c9c3d3c3fdf","web":"1:1090813821582:web:73538b865400174e3c3fdf","windows":"1:1090813821582:web:9f957eb482ab13743c3fdf"}}}}}}